<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:id="@+id/Logo"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#FFF"
            android:layout_margin="10dp">


        </RelativeLayout>


    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/Logo"

        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:elevation="8dp"
            android:gravity="center"

            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="8dp"
                    >

                    <!-- Email Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">
                        <EditText android:id="@+id/userN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_30sdp"
                            android:text="58"
                            android:inputType="phone"
                            android:hint="Username" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp">
                        <EditText android:id="@+id/passW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_30sdp"
                            android:text="2010"
                            android:inputType="textPassword"
                            android:hint="Password" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp">

                    <Button
                        android:id="@+id/loginB"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/stroke8"
                        android:layout_marginTop="8dp"
                        android:text="Sign in"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="@dimen/_20sdp" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pBar"
            android:max="80"
            android:background="#D9A7AF"
            android:progress="100"
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>